<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oop_exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-kK-GEg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-je-doZ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-PX-v90">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gnm-pp-6cY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Q3-CYj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mny-Zt-GQX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XEM-h0-h0e"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-dc-daE">
                                <rect key="frame" x="29" y="359" width="169" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3x2-nW-c5c"/>
                                    <constraint firstAttribute="height" constant="184" id="trY-BC-pid"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-K4-8oO">
                                <rect key="frame" x="20" y="281" width="198" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WI0-8B-ly3"/>
                                    <constraint firstAttribute="width" constant="198" id="vzC-CE-XhK"/>
                                </constraints>
                                <state key="normal" image="player1attackbtn"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-nD-quX">
                                <rect key="frame" x="380" y="359" width="188" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="71h-MD-Z0b"/>
                                    <constraint firstAttribute="width" constant="188" id="a6Y-30-uuL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSo-wK-bgk">
                                <rect key="frame" x="391" y="281" width="189" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="SQu-Wr-hDJ"/>
                                    <constraint firstAttribute="height" constant="65" id="oEq-m0-Wyh"/>
                                </constraints>
                                <state key="normal" image="player2attackbtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-iU-WlM">
                                <rect key="frame" x="417" y="303" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KRv-HP-iKg"/>
                                    <constraint firstAttribute="height" constant="21" id="gue-lu-GgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-ad-Fkw">
                                <rect key="frame" x="45" y="300" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="SP1-ih-SnG"/>
                                    <constraint firstAttribute="height" constant="21" id="W8R-Um-oHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-Ip-127">
                                <rect key="frame" x="125" y="550" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="1IN-N1-TV7"/>
                                    <constraint firstAttribute="height" constant="45" id="D9r-9B-yFF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAR-ad-Fkw" firstAttribute="centerY" secondItem="bWa-K4-8oO" secondAttribute="centerY" id="1G3-IP-Stg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1o-nD-quX" secondAttribute="bottom" constant="57" id="BXb-Oy-w7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3k2-je-doZ" secondAttribute="bottom" id="EfG-wI-N58"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n1B-kK-GEg" secondAttribute="bottom" id="GAo-aY-vUc"/>
                            <constraint firstItem="3k2-je-doZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HS3-MB-9kq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DX-dc-daE" secondAttribute="bottom" constant="57" id="JYZ-DG-yCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWL-Ip-127" secondAttribute="bottom" constant="5" id="Jak-fe-YbN"/>
                            <constraint firstAttribute="trailing" secondItem="3k2-je-doZ" secondAttribute="trailing" id="K9N-AT-p60"/>
                            <constraint firstItem="kWL-Ip-127" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KTQ-1d-wTf"/>
                            <constraint firstItem="n1B-kK-GEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MAb-LQ-G01"/>
                            <constraint firstItem="0DX-dc-daE" firstAttribute="top" secondItem="bWa-K4-8oO" secondAttribute="bottom" constant="13" id="OvB-MB-tmp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1o-nD-quX" secondAttribute="bottom" constant="57" id="VEm-kT-W20"/>
                            <constraint firstItem="M1o-nD-quX" firstAttribute="top" secondItem="TSo-wK-bgk" secondAttribute="bottom" constant="13" id="WrH-zG-y37"/>
                            <constraint firstItem="0DX-dc-daE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wwe-DX-apL"/>
                            <constraint firstAttribute="trailing" secondItem="n1B-kK-GEg" secondAttribute="trailing" id="Xsc-yY-bzY"/>
                            <constraint firstItem="0DX-dc-daE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="b7V-ZB-3Ik"/>
                            <constraint firstAttribute="trailing" secondItem="M1o-nD-quX" secondAttribute="trailing" constant="32" id="ceG-G4-ip8"/>
                            <constraint firstItem="n1B-kK-GEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeq-gG-2Dr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0DX-dc-daE" secondAttribute="bottom" constant="57" id="i6g-B4-fHq"/>
                            <constraint firstItem="7io-iU-WlM" firstAttribute="centerY" secondItem="TSo-wK-bgk" secondAttribute="centerY" id="j14-hb-biB"/>
                            <constraint firstItem="bWa-K4-8oO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="obc-Xy-Kqg"/>
                            <constraint firstAttribute="trailing" secondItem="M1o-nD-quX" secondAttribute="trailing" id="oqh-lu-THE"/>
                            <constraint firstItem="GAR-ad-Fkw" firstAttribute="centerX" secondItem="bWa-K4-8oO" secondAttribute="centerX" id="pwy-bP-phu"/>
                            <constraint firstItem="kWL-Ip-127" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEB-bo-tKD"/>
                            <constraint firstItem="TSo-wK-bgk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="syw-bZ-fcJ"/>
                            <constraint firstItem="7io-iU-WlM" firstAttribute="centerX" secondItem="TSo-wK-bgk" secondAttribute="centerX" id="uvp-sC-sAt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wwe-DX-apL"/>
                                <exclude reference="oqh-lu-THE"/>
                                <exclude reference="BXb-Oy-w7P"/>
                                <exclude reference="JYZ-DG-yCU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
